# spring-cloud-config-example-demo

./: README.md  pom.xml  spring-cloud学习资料.md
api-gateway/: pom.xml  readme.md
api-gateway/src/main/java/com/company/: ZuulApiGatewayApplication.java
api-gateway/src/main/java/com/company/web/conf/: InterceptorRegisterConfiguration.java  OAuth2Configuration.java  SpringDataWebAutoConfiguration.java
api-gateway/src/main/java/com/company/web/controller/: Oauth2Controller.java
api-gateway/src/main/java/com/company/web/fileter/: AccessFilter.java  InterceptorRegisterConfiguration.java  OAuth2Configuration.java  Oauth2Controller.java  Oauth2Interceptor.java  SpringDataWebAutoConfiguration.java  User.java
api-gateway/src/main/java/fileter/: AccessFilter.java
api-gateway/src/main/java/main/: ZuulApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties  bootstrap.properties
api-gateway/src/main/resources/config/: application.properties  bootstrap.properties
common-exception-handler/src/main/java/com/company/web/exception/: BusinessException.java
common-exception-handler/src/main/java/com/company/web/intercept/: LogInterceptor.java
common-exception-handler/src/main/java/com/company/web/util/: ExceptionAdvisor.java
common-module/: pom.xml
common-module/src/main/java/com/company/web/api/: UserApi.java
common-module/src/main/java/com/company/web/cache/: CacheOAuth2.java
common-module/src/main/java/com/company/web/config/: WebConfiguration.java
common-module/src/main/java/com/company/web/domain/: BaseEntity.java  Member.java  User.java
common-module/src/main/java/com/company/web/repository/: AccountUserRepository.java  UserRepository.java
common-module/src/main/java/com/company/web/util/: ApplicationSupport.java  StoreMemory.java
common-module/src/main/java/com/web/component/: DbCountHealthIndicator.java  DbCountRunner.java
common-module/src/main/java/com/web/config/: WebConfiguration.java
common-module/src/main/java/com/web/domain/: User.java
common-module/src/main/java/com/web/repository/: UserRepository.java
common-module/src/main/resources/: application.properties
compute-service-node-one/: pom.xml
compute-service-node-one/src/main/java/com/company/web/: ComputeService01.java
compute-service-node-one/src/main/java/com/company/web/controller/: AddController.java  TestServiceController.java
compute-service-node-one/src/main/resources/: application.properties
compute-service-node-two/: pom.xml
config-server/: pom.xml  readme.md
config-server/src/main/resources/: application.properties
eureka-client-node-one/: pom.xml
eureka-client-node-one/src/main/java/com/company/: EurekaClientNodeOne.java
eureka-client-node-one/src/main/java/com/company/web/controller/: AddController.java  ConfigController.java
eureka-client-node-one/src/main/resources/: application.properties
eureka-client-node-three/: pom.xml  readme.md
eureka-client-node-three/src/main/java/com/company/: EurekaClientNodeThree.java
eureka-client-node-three/src/main/java/com/company/web/controller/: AddController.java  FeignConsumerController.java
eureka-client-node-three/src/main/java/com/company/web/service/: ComputeClient.java  ComputeClientHystrix.java  UserFeignClient.java
eureka-client-node-three/src/main/resources/: application.properties
eureka-client-node-two/: pom.xml
eureka-client-node-two/src/main/java/com/company/: EurekaClientNodeTwo.java
eureka-client-node-two/src/main/java/com/company/web/: ConfigController.java
eureka-client-node-two/src/main/java/com/company/web/config/: RibbonConfiguration.java
eureka-client-node-two/src/main/java/com/company/web/controller/: AddController.java  RibbonConsumerController.java
eureka-client-node-two/src/main/java/com/company/web/service/: ComputeService.java
eureka-client-node-two/src/main/resources/: application.properties
eureka-oauth2-server/: Oauth2.md  Oauth2认证服务器搭建.md  pom.xml
eureka-oauth2-server/src/main/java/com/company/: OAuthServer.java
eureka-oauth2-server/src/main/java/com/company/conf/: OAuth2ServerConfiguration.java  WebSecurityConfiguration.java
eureka-oauth2-server/src/main/java/com/company/domain/: Member.java
eureka-oauth2-server/src/main/java/com/company/repository/: MemberRepository.java
eureka-oauth2-server/src/main/java/com/company/service/: CustomUserDetailsService.java  CustomUserDetailsServiceSelf.java
eureka-oauth2-server/src/main/resources/config/: application.properties  application.yml
eureka-server/: pom.xml  readme.md
eureka-server/src/main/java/com/company/: EurekaServer.java
eureka-server/src/main/java/com/company/web/: ConfigController.java
eureka-server/src/main/resources/: application.properties
test-spring-boot-admin/: pom.xml
test-spring-boot-admin-client/: pom.xml
test-spring-boot-admin-client/src/main/java/com/company/: SpringBootAdminClient.java
test-spring-boot-admin-client/src/main/resources/: application.properties
test-spring-boot-admin/src/main/java/com/company/: SpringBootAdminServer.java
test-spring-boot-admin/src/main/resources/: application.properties
test-spring-cloud-sleuth/: pom.xml
test-spring-cloud-sleuth/src/main/java/com/company/: SpringCloudSleuth.java
test-spring-cloud-sleuth/src/main/resources/: application.properties
test-spring-cloud-zipkin/: pom.xml
