server.port=1000
spring.application.name=eureka-server

#\u5B9E\u4F8B\u4E3B\u673A\u540D\u5B57
eureka.instance.hostname=localhost
#\u4E0D\u8BA9\u6CE8\u518C\u4E2D\u5FC3\u81EA\u5DF1\u6210\u4E3A\u670D\u52A1
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#\u8BBE\u7F6E\u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/