#  web \u670D\u52A1\u5668\u542F\u52A8\u7AEF\u53E3
server.port=3000
# \u5BF9\u5E94config-server\u6240\u83B7\u53D6\u7684\u914D\u7F6E\u6587\u4EF6\u7684{application}
spring.application.name=api-gateway
server.context-path=/oauth2
#
#
##\u53C2\u8003\u94FE\u63A5\uFF1Ahttp://www.jianshu.com/p/734519d3c383
##\u5065\u5EB7\u76D1\u6D4B \u6DFB\u52A0\u989D\u5916\u4FE1\u606F
#\u8981\u83B7\u53D6\u914D\u7F6E\u6587\u4EF6\u4E2D\u7684\u8282\u70B9\u503C\uFF0C\u9700\u8981\u5728pom\u6587\u4EF6\u4E2D\u8FDB\u884C\u4E00\u5B9A\u7684\u914D\u7F6E\uFF08<resources>\u8282\u70B9\uFF09,\u7136\u540E\u901A\u8FC7\u6620\u5C04 /info \u67E5\u770B\u81EA\u5B9A\u4E49\u7684\u4FE1\u606F
info.build.artifact=@project.artifactId@
info.build.name=@project.name@
info.build.description=@project.description@
info.build.version=@project.version@

## Spring-boot-admin \u670D\u52A1\u7AEF\u76F8\u5173\u914D\u7F6E
#\u5176\u4ED6\u5E94\u7528\u5C06\u6CE8\u518C\u76D1\u63A7\u670D\u52A1\u5230\u8BE5\u5730\u5740\u4E0A\uFF08\u672C\u5E94\u7528\u76D1\u63A7\u5176\u4ED6\u670D\u52A1\uFF09
#spring.boot.admin.api-path=http://127.0.0.1:{server.port}
#spring.jackson.serialization.indent_output=true
#endpoints.actuator.sensitive=false

#\u5F00\u542Fzipkin\u76D1\u542C sleuth
#spring.zipkin.base-url=http://zipkin-server:9411/


## Oauth2.0 \u8BA4\u8BC1\u670D\u52A1\u5668\u5730\u5740
oauth2.serverPath=http://127.0.0.1:8084/oauth2/oauth/token

spring.datasource.url=jdbc:mysql://192.168.2.35:3306/redis-oauth2?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name= com.mysql.jdbc.Driver

spring.jpa.database=MYSQL
spring.jpa.show_sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update

### \u5173\u95ED Spring security \u7684\u8BA4\u8BC1\uFF0C\u9ED8\u8BA4\u4E3Atrue(\u9700\u8981\u63D0\u4F9B \u542F\u52A8\u65F6\u63A7\u5236\u53F0\u63D0\u4F9B\u7684\u5BC6\u7801\uFF0C\u5982\uFF1AUsing default security password: ff1f05b3-28bd-4b6d-a474-18f303528477)
security.basic.enabled=false

#spring.redis.database=8
#spring.redis.host=127.0.0.1
#spring.redis.password=123456
#spring.redis.port=6379
#spring.redis.pool.max-active=8
#spring.redis.pool.max-wait=8
#spring.redis.pool.min-idle=0
## \u81EA\u5B9A\u4E49\u7684\u5C5E\u6027